*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body {
    font-family: "Montserrat", sans-serif;
    background-color:#edfdff;
    
    
  }
  
  nav {
    padding-top: 2%;
    display: flex;
    
    
    min-height: 8vh;
  }
  
  .navBar {
    display: flex;
    justify-content: space-around;
    font-size: 1.3em;
    margin-left: 100px;
    color: var(--text-color);
  }
  
  .navBar li {
    list-style-type: none;
    margin-left: 10%;
  }
  
  .navBar a {
    text-decoration: none;
    color: var(--text-color);
  }
  .container{
      position: relative;
      width: 100%;
      padding: 2rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 800px;
      
  }
  form{
      padding: 2.3rem  2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
  }
  .form{
      width: 100%;
     border-radius: 10px;
      box-shadow: 0 0 20px 1px;
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      
}
.contact-info{
    background-color: #c9edfc;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px
    
    }
.contact-form{
 background-color: lightblue;
}
.titull{
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid black;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
top: 1rem;
transform: translateY(0);
}
.btn{
    padding: 0.6rem 1.3rem;
    background-color: black;
    border: 2px solid black;
    font-size: 0.95rem;
    color:lightblue;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover{
    background-color: transparent;
    color:black;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    
}
.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: lightblue;
    opacity: 0;
    transition: 0.3s;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right:50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}
.teksti {
    position: relative;
    padding: 15px;
    border: 2px solid black;
    
    margin: 35px;
    
}
.lokacioni{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    outline: 2px solid black;
    outline-offset: 5px;
}
.numrat{
    margin: 35px;
    justify-content: center;
    text-align: center;
    
    
    
}
.tedhenat{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    text-align: center;
    justify-content: center;

}

.palidhje{
    margin: 35px;
    font-weight: 400;
    font-size: 1.1rem;
    text-shadow: 0.5px 0.5px darkblue;
    word-wrap: normal;
    
}
